PORT=4001
MONGODB_URI =mongodb+srv://utmsg1218:vBCuf6qvE1CIQBfE@cluster0.5qapk.mongodb.net/ToDo-App
JWT_SECRET_KEY = HjJrVKEDYgI3KkHqVnVfA7uA9mwQDSk5hV54Mh76p0c=
FRONTEND_URL =http://localhost:5173
NODE_ENV="production"